# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = codestyle,typings
skipsdist = True

[testenv]
deps = -rrequirements.txt

[testenv:codestyle]
commands =
    pylint --rcfile .pylintrc configure.py core/beer/python/beer game/defense

[testenv:typings]
commands =
    mypy --config-file .mypy.ini core/beer/python/beer game/defense --strict

[testenv:typings-file]
commands =
    mypy --config-file .mypy.ini --strict {posargs} --follow-imports=silent
